# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Preserve the line number information for debugging stack traces.
-keepattributes SourceFile,LineNumberTable

# Hide the original source file name.
-renamesourcefileattribute SourceFile

# ── Keep generic signatures & annotations (needed by Gson, Room, Retrofit) ──
-keepattributes Signature
-keepattributes *Annotation*
-keepattributes InnerClasses,EnclosingMethod

# ── Enums (required for rememberSaveable / Bundle serialization) ──
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# ── Room: keep entities, DAOs, and Database ──
-keep class * extends androidx.room.RoomDatabase { *; }
-keep @androidx.room.Entity class * { *; }
-keep @androidx.room.Dao interface * { *; }

# ── Retrofit: keep service interfaces ──
-keep,allowobfuscation interface * {
    @retrofit2.http.* <methods>;
}

# ── Gson: keep fields annotated with @SerializedName ──
-keepclassmembers,allowobfuscation class * {
    @com.google.gson.annotations.SerializedName <fields>;
}

# ── Keep all model classes used by Gson / Retrofit deserialization ──
-keep class br.com.fiap.eco.model.** { *; }

# ── Keep all DAO interfaces ──
-keep class br.com.fiap.eco.dao.** { *; }

# ── Keep Retrofit service interfaces ──
-keep class br.com.fiap.eco.services.** { *; }

# ── Keep ThemePreference enum (used by rememberSaveable in MainActivity) ──
-keep class br.com.fiap.eco.ui.theme.ThemePreference { *; }

# ── Gson internals ──
-dontwarn com.google.gson.internal.UnsafeAllocator
-keep class com.google.gson.** { *; }
